bind 0.0.0.0
port 26379

sentinel monitor mymaster 172.18.0.2 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

sentinel announce-ip 172.18.0.6
sentinel announce-port 26379
sentinel resolve-hostnames no

requirepass "foobarbaz"
sentinel auth-pass mymaster foobar
