bind 0.0.0.0
port 26380

sentinel monitor mymaster 172.25.0.2 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

sentinel announce-ip 172.25.0.7
sentinel announce-port 26380
sentinel resolve-hostnames yes

requirepass "foobarbaz"
sentinel auth-pass mymaster foobar
