bind 0.0.0.0
port 26380

sentinel monitor mymaster redis-master 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

sentinel announce-ip redis-sentinel-1
sentinel announce-port 26380
sentinel resolve-hostnames yes

requirepass "foobarbaz"
sentinel auth-pass mymaster foobar
