port 26379

sentinel monitor mymaster 192.168.1.146 6379 2
sentinel down-after-milliseconds mymaster 10000
sentinel failover-timeout mymaster 60000
sentinel parallel-syncs mymaster 1

requirepass "foobarbaz"
sentinel auth-pass mymaster foobar
